# SocialMediaTFG

./: README.md
app/: build.gradle
app/src/androidTest/java/tk/zedlabs/socialmediatfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/zedlabs/socialmediatfg/: CustomApplication.kt  Helper.kt  MainActivity.kt  ShareActivity.kt  UserModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/tk/zedlabs/socialmediatfg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
